VideoAndAudioDownloader.Desktop/MainWindow.xaml

<Window x:Class="VideoAndAudioDownloader.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Icon="assets/icons/yt-icon.png"
        Title="You Tube Downloader" Height="450" Width="800">

    <Grid MaxWidth="1000" Margin="10 10"  Background="Red">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="125" />
            <RowDefinition  Height="*"/>
            <RowDefinition Height="125" />
        </Grid.RowDefinitions>
        <TextBox
                Padding="10"
                    Background="CornflowerBlue"
                    Grid.Column="0"
                    Grid.Row="0"
                    Margin="10"
                    FontSize="16"
                    Foreground="White"
                    Text="{Binding PlaylistUrl,Mode=TwoWay}"
                    Name="tbMultiLine"
                    TextWrapping="Wrap"
                    AcceptsReturn="True"
                    VerticalScrollBarVisibility="Visible"
                    
                />
        <Button
                Background="CornflowerBlue"
                Foreground="White"
                    Grid.Column="1"
                    Grid.Row="0"
                    Margin="10 "
                   FontSize="16"
                    Command="{Binding LoadPlaylistCommand}">
            <StackPanel  Orientation="Horizontal">

                <Image Source="assets/main-window/search.png" Width="40" Height="16"/>
                <TextBlock Text="Search" VerticalAlignment="Center" />
            </StackPanel>
        </Button>

        <Grid Grid.Row="1" Grid.ColumnSpan="2"
                  Margin="10">
            <Grid Visibility="{Binding IsSongsLoaded, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ListView  Background="Bisque"
                           
                           FontSize="16"
                           Foreground="Red"
                           ItemsSource="{Binding Songs}">
                    <ListView.View>
                        <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Songs Information">
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Title}" Header="Title" Width="300"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Channel}" Header="Channel" Width="120"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Duration}" Header="Duration" Width="70"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Url}" Header="Url" Width="220"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <!-- The loading animation is shown when IsLoading is true, and hidden when it is false -->
            <Grid  Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
                <!-- This could be a spinning GIF, a loading bar, or any other kind of loading animation -->
                <Image Source="/assets/main-window/loader.gif" />
            </Grid>
           
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="2"
                           Background="Bisque"
                           
                           Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="230" />
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"  />
                <RowDefinition  Height="50"/>
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <TextBlock 
                Margin="10"
                Grid.Row="0"
                Grid.Column="0"
                Foreground="CornflowerBlue"
                FontSize="22">Selected destinations:</TextBlock>
            <Grid  Grid.Row="0"
                   Grid.Column="1">
                <Label Content="{Binding Paths.Count}"   
                       Foreground="CornflowerBlue"
                       FontSize="22"
                       Margin="0 5 200 0"/>
                <Button
                    Width="150" Height="30" HorizontalAlignment="Right" 
                    Background="White" Foreground="DodgerBlue"
                    Margin="20 0 "
                    FontSize="18"
                    Command="{Binding FindDestinationFolderCommand}" 
                    Content="Find destinations"/>
            </Grid>
      
            <Button
                Background="CornflowerBlue"
                Foreground="White"
                Grid.Column="3"
                Grid.Row="0"
                Margin="10 "
                FontSize="16">
                <StackPanel  Orientation="Horizontal">

                    <Image Source="assets/main-window/saveAsIcon.jpg" Width="40" Height="16"/>
                    <TextBlock Text="Save" VerticalAlignment="Center" />
                </StackPanel>
            </Button>

        </Grid>
    </Grid>
   

</Window>

