VideoAndAudioDownloader.Desktop/MainWindow.xaml

<Window x:Class="VideoAndAudioDownloader.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoAndAudioDownloader.Desktop"
        mc:Ignorable="d" Icon="assets/icons/yt-icon.png"
        Title="You Tube Downloader" Height="450" Width="800">

    <Grid MaxWidth="1000" Margin="10 10"  Background="Red">
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="125" />
                <RowDefinition  Height="*"/>
            </Grid.RowDefinitions>
            <TextBox
                Padding="10"
                    Background="CornflowerBlue"
                    Grid.Column="0"
                    Grid.Row="0"
                    Margin="10"
                    FontSize="16"
                    Foreground="White"
                    Text="{Binding PlaylistUrl,Mode=TwoWay}"
                    Name="tbMultiLine"
                    TextWrapping="Wrap"
                    AcceptsReturn="True"
                    VerticalScrollBarVisibility="Visible"
                    
                />
        <Button
                Background="CornflowerBlue"
                Foreground="White"
                    Grid.Column="1"
                    Grid.Row="0"
                    Margin="10 "
                   FontSize="16"
                    Command="{Binding ButtonCommand}">
            <StackPanel  Orientation="Horizontal">

                <Image Source="assets/main-window/search.png" Width="40" Height="16"/>
                <TextBlock Text="Search" VerticalAlignment="Center" />
            </StackPanel>

        </Button>
            <Grid Grid.Row="1" Grid.ColumnSpan="2"
                  Margin="10">
                <ListView  Background="Bisque"
                           
                           FontSize="16"
                           Foreground="Red"
                    ItemsSource="{Binding Songs}">
                    <ListView.View>
                        <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Persons Information">
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Title}" Header="Title" Width="300"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Channel}" Header="Channel" Width="120"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Duration}" Header="Duration" Width="70"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Url}" Header="Url" Width="220"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
           
        </Grid>
       
</Window>
