VideoAndAudioDownloader.Desktop/View/AddNewSongUserControl.xaml

<UserControl x:Class="VideoAndAudioDownloader.Desktop.View.AddNewSongUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VideoAndAudioDownloader.Desktop.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Red">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="3" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
                       Padding="10"
                       Background="CornflowerBlue" 
                       Foreground="White"
                       Text="{Binding SearchUrl,Mode=TwoWay}" 
                       TextWrapping="Wrap"
                       AcceptsReturn="True"
                       FontSize="18"/>
            <Button Grid.Column="2"
                    Background="CornflowerBlue"
                    Foreground="White"
                    FontSize="18">
                <StackPanel  Orientation="Horizontal">
                    <Image Source="../assets/main-window/search.png" 
                           Width="40" Height="16"/>
                    <TextBlock Text="Search" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="3" Margin="10">
            <TextBlock Background="Bisque"
                   Foreground="CornflowerBlue"
                   FontSize="18"
                   Padding="10"
                   Text="{Binding OperationDescription}"></TextBlock>
        </Grid>

        <Grid Grid.Row="2" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <Button Margin=" 10 50 50 50" Grid.Column="0"
                    Background="DarkRed"
                    Foreground="White"
                    FontSize="18" Click="CancelButton_Click">
                <StackPanel  Orientation="Horizontal">
                    <Image Source="../assets/main-window/search.png" 
                           Width="40" Height="16"/>
                    <TextBlock Text="Cancel selection" VerticalAlignment="Center" />
                </StackPanel>
            </Button>

            <Button Grid.Column="2" Margin=" 50 50 10 50"
                    Background="GreenYellow"
                    Foreground="White"
                    FontSize="18" Click="AddToExistingPlaylistButton_Click">
                <StackPanel  Orientation="Horizontal">
                    <Image Source="../assets/main-window/search.png" 
                           Width="40" Height="16"/>
                    <TextBlock Text="Append existing list" VerticalAlignment="Center" />
                </StackPanel>
            </Button>

        </Grid>
    </Grid>
</UserControl>
