VideoAndAudioDownloader.Desktop/View/FindDestinationUserControl.xaml

<UserControl x:Class="VideoAndAudioDownloader.Desktop.View.FindDestinationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoAndAudioDownloader.Desktop.View"
        mc:Ignorable="d"
        d:DesignHeight="300" d:DesignWidth="620">
    <Grid MaxWidth="1000" Margin="10 10"  Background="Red">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition  Height="100"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="3" Margin="10 10 10 0" >
            <ListView  Background="Bisque"
                       FontSize="16"
                       Foreground="Red"
                       ItemsSource="{Binding Destinations}"
                       SelectedItem="{Binding SelectedItem}"
                       SelectionMode="Single">
                <ListView.View>
                    <GridView AllowsColumnReorder="true" 
                              ColumnHeaderToolTip="Path Information">
                        <GridViewColumn DisplayMemberBinding="{Binding Path=FolderName}" 
                                        Header="Folder Name" Width="150"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Path}" 
                                        Header="Path" Width="370"/>
                    </GridView>
                </ListView.View>
              
            </ListView>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="3" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="0 0 10 0 " 
                    Content="+ Select Folder"
                    Background="CornflowerBlue"
                    Foreground="White"
                    FontSize="18"
                    Command="{Binding SelectFolderCommand}"/>
            <Button Grid.Column="1" Margin="0 0 10 0 " Content="- Remove folder" 
                    Background="IndianRed"
                    Foreground="White"
                    FontSize="18"
                    Command="{Binding RemoveItemCommand}"/>
            <Button Grid.Column="2" Content="Done" Click="Button_Click"
                    Background="DarkOliveGreen"
                    Foreground="White"
                    FontSize="18"
                    />
        </Grid>
    </Grid>
</UserControl>
